<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PaymentWindowUi</class>
    <widget class="QDialog" name="PaymentWindowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>665</width>
       <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
      <string>Dialog</string>
  </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="10" column="0" colspan="3">
                <widget class="QPushButton" name="precheckbutton">
                    <property name="text">
                        <string>Пречек</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="2">
                <widget class="QPushButton" name="couponsbutton">
                    <property name="text">
                        <string>Купоны</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="0" colspan="3">
                <widget class="QPushButton" name="paymentbutton">
                    <property name="text">
                        <string>Оплата</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="0">
                <widget class="QLabel" name="inputlabel">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Внесено</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="0" colspan="2">
                <widget class="QComboBox" name="paymentbox">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <item>
                        <property name="text">
                            <string>Тип оплаты</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Счет</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Наличные</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Безналичные</string>
                        </property>
                    </item>
                </widget>
            </item>
            <item row="5" column="1">
                <widget class="QLineEdit" name="lineEdit">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </item>
            <item row="3" column="2" rowspan="4">
                <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                        <string>Заказ</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2"/>
                </widget>
            </item>
            <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="clientcashlabel">
                    <property name="text">
                        <string>На счете клиента</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="0" colspan="2">
                <widget class="QLabel" name="refundlabel">
                    <property name="text">
                        <string>Сдача</string>
                    </property>
                </widget>
            </item>
        </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
